# Servimaq

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/servimaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bordes_detalle.xml  bordes_detalle2.xml  bordes_detalle3.xml  bordesredondos.xml  botones.xml  botones_menu.xml  design_bloque.xml  estilo_color_x.xml  estilo_footer.xml  estilo_registro.xml  estilo_transparente.xml  fondo.xml  fondo2.xml  fondoboton2.xml  ic_baseline_add_24.xml  toolbar.xml
app/src/main/res/drawable-anydpi/: agregar_prod.xml  menu_atras.xml  modificar_prod.xml  salida_prod.xml  texto_registrar.xml
app/src/main/res/drawable-hdpi/: bordesredondos.xml
app/src/main/res/layout/: activity_catalogo.xml  activity_detalle_pedido.xml  activity_detalle_producto.xml  activity_documentos.xml  activity_generar_documento_pdf.xml  activity_ingreso_productos.xml  activity_listar_pedidos.xml  activity_listar_salidaa_.xml  activity_main.xml  activity_menu_opciones.xml  activity_registro_cliente.xml  activity_salida_prod.xml  activity_seleccionar_pedido_salida.xml  design_spinner.xml  dialog_agregar.xml  fragment_detalle_llanta.xml  fragment_medidas.xml  fragment_neumatico.xml  fragment_vehiculo.xml  items_salida.xml  items_salida_producto.xml  mensaje_conciencia.xml  pedido_lista.xml  producto_lista_catalogo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+48 files in other folders)
