<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carretera_campo"
    tools:context=".op_pedidos.registro_cliente">

    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <!--TITULO_______________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:text="Registro de pedido de cliente"
                    android:textSize="25dp"
                    android:layout_marginVertical="20dp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-black"
                    android:textColor="#F4F4F4"
                    />
            </LinearLayout>

            <!--BLOQUE______________________________________________________________________-->
            <EditText
                android:id="@+id/EtNombreCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="Nombre:"
                android:textSize="15dp"
                android:textColorHint="#F4F4F4"
                android:textColor="#F4F4F4"/>

            <!--BLOQUE______________________________________________________________________-->
            <EditText
                android:id="@+id/EtApellidoCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Apellidos:"
                android:inputType="text"
                android:textSize="15dp"
                android:textColorHint="#F4F4F4"
                android:textColor="#F4F4F4"/>

            <!--BLOQUE______________________________________________________________________-->
            <EditText
                android:id="@+id/EtCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Correo:"
                android:inputType="textEmailAddress"
                android:textSize="15dp"
                android:textColorHint="#F4F4F4"
                android:textColor="#F4F4F4"/>

            <!--BLOQUE______________________________________________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Fecha del pedido:"
                    android:fontFamily="sans-serif-black"
                    android:textSize="15dp"
                    android:textColor="#F4F4F4"
                    />

                <EditText
                    android:id="@+id/EtFechaActual"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:focusable="false"
                    android:textColorHint="#F4F4F4"
                    android:hint="fecha de actual:"
                    android:textColor="#F4F4F4"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

            </LinearLayout>

            <!--BLOQUE______________________________________________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:text="Fecha de entrega:"
                    android:fontFamily="sans-serif-black"
                    android:textSize="15dp"
                    android:textColor="#F4F4F4"
                    />

                <EditText
                    android:id="@+id/EtFechaEntrega"
                    android:inputType="date"
                    android:focusable="false"
                    android:clickable="true"
                    android:layout_width="0dp"
                    android:layout_weight="0.6"
                    android:layout_height="wrap_content"
                    android:hint="Seleccionar Fecha de Entrega"
                    android:justificationMode="inter_word"
                    android:textSize="15dp"
                    android:textColorHint="#F4F4F4"
                    android:textColor="#F4F4F4"
                    android:textAlignment="center"
                    android:textStyle="bold"/>
            </LinearLayout>


            <!--BLOQUE______________________________________________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Seleccionar modo de pago:"
                    android:textSize="15dp"
                    android:textColor="#F4F4F4"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/Spi_Modo_Pago"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="25dp"
                    android:baselineAligned="false"
                    android:textSize="15dp"
                    android:spinnerMode="dropdown"
                    android:scrollbarStyle="insideOverlay"
                    android:backgroundTint="#0C0C0C"
                    android:backgroundTintMode="add"/>
            </LinearLayout>


            <EditText
                android:id="@+id/EtDni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:hint="Ingresar numero de Dni:"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="15dp"
                android:textColorHint="#F4F4F4"
                android:textColor="#F4F4F4"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Registrar"
                    android:id="@+id/btnRegistrarCliente"
                    android:background="@drawable/bordesredondos"
                    android:textSize="15dp"
                    android:textColor="#F4F4F4"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Cancelar"
                    android:id="@+id/btnCancelarCliente"
                    android:background="@drawable/bordesredondos"
                    android:textSize="15dp"
                    android:textColor="#F4F4F4"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>