<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_lineas_oscuras"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_marginTop="15dp"
        android:hint="Iniciar\nSesion"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="45dp"
        android:textStyle="italic"
        android:paddingVertical="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="5dp"
            >

            <EditText
                android:drawableLeft="@drawable/persona"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:text="admin"
                android:padding="10dp"
                android:id="@+id/etUsuario"
                android:textColor="#f4f4f4"
                android:textColorHint="#f4f4f4"
                android:textSize="20sp"
                android:background="@drawable/labelsgeneral"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="50dp"
            >

            <EditText
                android:drawableLeft="@drawable/candado"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Password"
                android:textColorHint="#f4f4f4"
                android:inputType="textPassword"
                android:id="@+id/etContra"
                android:text="admin"
                android:textColor="#f4f4f4"
                android:textSize="20sp"
                android:background="@drawable/labelsgeneral"
                />

        </LinearLayout>



        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/bordesredondos"
            android:textColor="#F6F5F5"
            android:textStyle="italic"
            android:textColorHint="#FFFFFF"
            android:text="Ingresar"
            android:textSize="20sp"
            />

    </LinearLayout>



</LinearLayout>