<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".op_pedidos.Listar_pedidos"
    android:orientation="vertical"
    android:background="#0B0A0A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/fondo2">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Ingresar codigo a buscar..."
            android:id="@+id/svBusquedaPedidos"
            android:searchIcon="@drawable/icon_search"
            android:closeIcon="@drawable/icon_close"
            android:searchHintIcon="@drawable/icon_search"
            />

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvListaPedidos"
        />

</LinearLayout>