<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="15dp"
            android:hint="usuario..."
            android:id="@+id/etUsuario"
            >
        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="15dp"
            android:hint="contraseña..."
            android:inputType="textPassword"
            android:id="@+id/etContra"
            >
        </EditText>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Ingresar"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="15dp"
            android:id="@+id/btnIngresar"
            >
        </Button>

    </LinearLayout>


</LinearLayout>