<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".op_catalogo.Catalogo"
    android:background="@drawable/carretera_campo"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/fondo2">

        <SearchView
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:queryHint="ingresar texto..."
            android:id="@+id/svBusqueda"
            android:searchIcon="@drawable/icon_search"
            android:closeIcon="@drawable/icon_close"
            android:searchHintIcon="@drawable/icon_search"
            />

        <Spinner
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="match_parent"
            android:id="@+id/spTipoBusqueda"
            android:spinnerMode="dropdown"
            android:scrollbarStyle="insideOverlay"
            android:backgroundTint="#0C0C0C"
            android:backgroundTintMode="add"
            android:popupBackground="#353232"
            />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvListaProductos"
        android:dividerHeight="5dp"
        />


</LinearLayout>
