<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_opciones"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mc_fondo_video"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_margin="5dp"
                android:padding="30dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:background="@drawable/estilo_registro"
                    android:layout_margin="10dp"
                    android:id="@+id/btnProductos"
                    />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:background="@drawable/catalogo"
                    android:layout_margin="10dp"
                    android:id="@+id/btnCatalogo"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_margin="5dp"
                android:padding="30dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:background="@drawable/pedido"
                    android:layout_margin="10dp"
                    android:id="@+id/btnRegistroCliente"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:background="@drawable/salida"
                    android:layout_margin="10dp"
                    android:id="@+id/btnSalida_Producto"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.33"
                android:layout_margin="5dp"
                android:padding="30dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:background="@drawable/documentos"
                    android:layout_margin="10dp"
                    android:id="@+id/btnDocumentos"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:background="@drawable/en_proceso"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>


</LinearLayout>