<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fragment_medidas"
    android:background="#F1EEEE">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            >

            <!--TITULO_______________________________________-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnAtras"
                    android:layout_width="0dp"
                    android:layout_weight="0.15"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/menu_atras"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.85"
                    android:layout_height="wrap_content"
                    android:text="Registrar Medida"
                    android:textSize="35dp"
                    android:layout_marginVertical="25dp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-black"
                    />
            </LinearLayout>

            <!--BLOQUE_____________________________________-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ancho:"
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ancho..."
                android:textSize="15dp"
                android:layout_marginBottom="30dp"
                android:inputType="number"
                android:id="@+id/etAncho"
                />
            <!--BLOQUE_____________________________________-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diametro:"
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Diametro..."
                android:textSize="15dp"
                android:layout_marginBottom="30dp"
                android:inputType="number"
                android:id="@+id/etDiametro"
                />
            <!--BLOQUE_____________________________________-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil:"
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Perfil..."
                android:textSize="15dp"
                android:layout_marginBottom="30dp"
                android:inputType="number"
                android:id="@+id/etPerfil"
                />
            <!--BLOQUE_____________________________________-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mmcocada:"
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mmcocada..."
                android:textSize="15dp"
                android:layout_marginBottom="30dp"
                android:inputType="number"
                android:id="@+id/etMmcocada"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Registrar"
                    android:id="@+id/btnRegistrar"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:text="Cancelar"
                    android:id="@+id/btnCancelar"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>