<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.detalle_llanta"
    android:background="#F1EEEE">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:fontFamily="sans-serif-black"
                android:text="Registrar Detalle Neumatico"
                android:textAlignment="center"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/EtPrecio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="25dp"
                android:hint="Precio:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EtStock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="25dp"
                android:hint="Stock:"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/EtDetalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="25dp"
                android:hint="Descripción:"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/Spi_Vehiculo_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="80dp"
                android:layout_marginTop="25dp"
                android:baselineAligned="false"
               android:text="Vehiculo_ID"
                android:rotationX="-12"
                android:textSize="20dp" />


        </LinearLayout>

    </ScrollView>

</FrameLayout>