<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_pestanas"
    tools:context=".fragments_registros.fragment_medidas"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            >

            <!--TITULO_______________________________________-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Registrar Medida"
                    android:textSize="25dp"
                    android:textColor="#F4F4F4"
                    android:layout_marginVertical="20dp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-black"
                    />
            </LinearLayout>

            <!--BLOQUE_____________________________________-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ancho:"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:textColor="#F4F4F4"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Ancho..."
                android:textSize="20sp"
                android:textColorHint="#F4F4F4"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:id="@+id/etAncho"
                android:background="@drawable/labelsgeneral"
                />
            <!--BLOQUE_____________________________________-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diametro:"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:textColor="#F4F4F4"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Diametro..."
                android:textSize="20sp"
                android:textColorHint="#F4F4F4"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:id="@+id/etDiametro"
                android:background="@drawable/labelsgeneral"
                />
            <!--BLOQUE_____________________________________-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perfil:"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:textColor="#F4F4F4"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Perfil..."
                android:textSize="20sp"
                android:textColorHint="#F4F4F4"
                android:layout_marginBottom="10dp"
                android:inputType="number"
                android:id="@+id/etPerfil"
                android:textColor="#DA1F1F20"
                android:background="@drawable/labelsgeneral"
                />
            <!--BLOQUE_____________________________________-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mmcocada:"
                android:fontFamily="sans-serif-black"
                android:textSize="20dp"
                android:textColor="#F4F4F4"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Mmcocada..."
                android:textSize="20sp"
                android:textColorHint="#F4F4F4"
                android:layout_marginBottom="30dp"
                android:inputType="number"
                android:id="@+id/etMmcocada"
                android:background="@drawable/labelsgeneral"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/bordesredondos"
                    android:text="Registrar" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/bordesredondos"
                    android:text="Cancelar" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>