<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carretera_campo"
    tools:context=".fragments_registros.fragment_vehiculo"
   >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            >

            <!--TITULO_______________________________________-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Registrar Vehiculo"
                    android:textSize="25dp"
                    android:textColor="#F4F4F4"
                    android:layout_marginVertical="20dp"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-black"
                    />
            </LinearLayout>

            <!--BLOQUE_____________________________________-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo de vehiculo..."
                android:textColorHint="#F4F4F4"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/etTipoVehiculo"
                android:textColor="#F4F4F4"
                android:paddingHorizontal="15dp"
                />

            <!--BLOQUE_____________________________________-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagen Vehiculo:"
                android:fontFamily="sans-serif-black"
                android:textSize="15dp"
                android:textColor="#F4F4F4"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/no_imagen"
                android:layout_marginVertical="10dp"
                android:id="@+id/ivFoto"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleccionar imagen"
                android:textSize="15dp"
                android:background="@drawable/bordesredondos"
                android:layout_marginBottom="15dp"
                android:id="@+id/btnFoto"
                android:textColor="#F4F4F4"
                />

            <!--BLOQUE_____________________________________-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca de vehiculo..."
                android:textSize="15dp"
                android:textColorHint="#F4F4F4"
                android:layout_marginBottom="10dp"
                android:id="@+id/etMarcaVehiculo"
                android:paddingHorizontal="15dp"
                android:textColor="#F4F4F4"
                />

            <!--BLOQUE_____________________________________-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Modelo de vehiculo..."
                android:textColorHint="#F4F4F4"
                android:textSize="15dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/etModeloVehiculo"
                android:paddingHorizontal="15dp"
                android:textColor="#F4F4F4"
                />

            <!--BLOQUE_____________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/bordesredondos"
                    android:text="Registrar"
                    android:textColor="#F4F4F4"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/bordesredondos"
                    android:text="Cancelar"
                    android:textColor="#F4F4F4"
                    android:foreground="?android:attr/selectableItemBackground"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>