<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondo2">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <!--BLOQUE___________________________________________________-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Codigo de Pedido: "
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  Codigo..."
                android:id="@+id/tvCodigo"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!--BLOQUE___________________________________________________-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nombre: "
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  Nombre..."
                android:id="@+id/tvNombre"
                android:textColorHint="#D9D9F3"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!--BLOQUE____________________________________________________-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Apellidos: "
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  Apellidos..."
                android:id="@+id/tvApellidos"
                android:textColorHint="#D9D9F3"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!--BLOQUE____________________________________________________-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Correo: "
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  Correo..."
                android:id="@+id/tvDCorreo"
                android:textColorHint="#D9D9F3"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!--BLOQUE____________________________________________________-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Fecha Actual: "
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  Fecha Actual..."
                android:id="@+id/tvFechaA"
                android:textColorHint="#D9D9F3"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!--BLOQUE____________________________________________________-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Fecha de Entrega: "
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/tvFechaE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="  Fecha de Entrega..."
                android:textColorHint="#D9D9F3"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!--BLOQUE____________________________________________________-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Modo de pago: "
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  Modo de pago..."
                android:id="@+id/tvModoP"
                android:textColorHint="#D9D9F3"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <!--BLOQUE____________________________________________________-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Dni: "
                android:textColor="#FFFFFF"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="  Dni..."
                android:id="@+id/tvDni"
                android:textColorHint="#D9D9F3"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="borrar"
                android:id="@+id/btnborrarPedido"
                android:background="@drawable/bordesredondos"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="15dp" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Editar"
                android:id="@+id/btneditarPedido"
                android:background="@drawable/bordesredondos"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"/>
    </LinearLayout>

</LinearLayout>