<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >

        <!--BOTONES_______________________________________________________________-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--IMAGEN__________________________________________________________-->
            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/no_imagen"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:background="@drawable/agregar_prod"
                    android:layout_marginHorizontal="6dp"
                    android:id="@+id/btnAgregar"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleY="0.7"
                    android:scaleX="0.7"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:background="@drawable/modificar_prod"
                    android:layout_marginHorizontal="6dp"
                    android:id="@+id/btnModificar"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleY="0.6"
                    android:scaleX="0.6"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:background="@drawable/eliminar_prod"
                    android:layout_marginHorizontal="6dp"
                    android:id="@+id/btnEliminar"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:scaleY="0.6"
                    android:scaleX="0.6"

                    />

            </LinearLayout>

        </LinearLayout>

        <!--DESC_________________________________________________________________-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.60"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:id="@+id/btnDetalle"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >

            <!--BLOQUE___________________________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="ID Neumatico: "
                    android:textColorHint="#F4F4F4"
                    android:textColor="#D9D9F3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint=" ID...  "
                    android:id="@+id/tvLlantaId"
                    android:textColorHint="#D9D9F3"
                    android:textColor="#D9D9F3"
                    />
            </LinearLayout>

            <!--BLOQUE___________________________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColorHint="#F4F4F4"
                    android:text="Marca: "
                    android:textColor="#D9D9F3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="  Marca...  "
                    android:id="@+id/tvMarca"
                    android:textColor="#D9D9F3"
                     />
            </LinearLayout>

            <!--BLOQUE____________________________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--ANCHO______________________________-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColorHint="#F4F4F4"
                        android:text="A: "
                        android:textColor="#D9D9F3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="  ...  "
                        android:id="@+id/tvAncho"
                        android:textColorHint="#D9D9F3"
                        android:textColor="#D9D9F3"
                        />
                </LinearLayout>


                <!--DIAMETRO-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="D: "
                        android:textColorHint="#F4F4F4"
                        android:textColor="#D9D9F3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="  ...  "
                        android:id="@+id/tvDiametro"
                        android:textColorHint="#D9D9F3"
                        android:textColor="#D9D9F3"
                        />
                </LinearLayout>


                <!--PERFL_____________________-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="P: "
                        android:textColorHint="#F4F4F4"
                        android:textColor="#D9D9F3"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="  ...  "
                        android:id="@+id/tvPerfil"
                        android:textColorHint="#D9D9F3"
                        android:textColor="#D9D9F3"
                        />
                </LinearLayout>

            </LinearLayout>


            <!--BLOQUE____________________________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Mm de Cocada: "
                    android:textColorHint="#F4F4F4"
                    android:textColor="#D9D9F3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="  mmCocada...  "
                    android:id="@+id/tvMmCocada"
                    android:textColorHint="#D9D9F3"
                    android:textColor="#D9D9F3"
                    />
            </LinearLayout>

            <!--BLOQUE____________________________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Precio: "
                    android:textColorHint="#F4F4F4"
                    android:textColor="#D9D9F3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="  precio...  "
                    android:id="@+id/tvPrecio"
                    android:textColorHint="#D9D9F3"
                    android:textColor="#D9D9F3"
                    />
            </LinearLayout>

            <!--BLOQUE____________________________________________________-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Stock: "
                    android:textColorHint="#F4F4F4"
                    android:textColor="#D9D9F3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="  stock...  "
                    android:id="@+id/tvStock"
                    android:textColorHint="#D9D9F3"
                    android:textColor="#D9D9F3"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>