<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <!--BOTONES_______________________________________________________________-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--IMAGEN__________________________________________________________-->
            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@drawable/no_imagen"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/agregar_prod"
                    android:layout_marginHorizontal="6dp"
                    android:id="@+id/btnAgregar"
                    />
                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/modificar_prod"
                    android:layout_marginHorizontal="6dp"
                    android:id="@+id/btnModificar"
                    />
                <Button
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/eliminar_prod"
                    android:layout_marginHorizontal="6dp"
                    android:id="@+id/btnEliminar"
                    />

            </LinearLayout>

        </LinearLayout>

        <!--DESC_________________________________________________________________-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:id="@+id/btnDetalle"
            >

            <!--BLOQUE___________________________________________________-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Marca: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="marca..."
                    android:id="@+id/tvMarca"/>
            </LinearLayout>

            <!--BLOQUE____________________________________________________-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Ancho: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="ancho..."
                    android:id="@+id/tvAncho"/>
            </LinearLayout>

            <!--BLOQUE____________________________________________________-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Diametro: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="diametro..."
                    android:id="@+id/tvDiametro"/>
            </LinearLayout>

            <!--BLOQUE____________________________________________________-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Perfil: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="perfil..."
                    android:id="@+id/tvPerfil"/>
            </LinearLayout>

            <!--BLOQUE____________________________________________________-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Mm de Cocada: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="mmCocada..."
                    android:id="@+id/tvMmCocada"/>
            </LinearLayout>

            <!--BLOQUE____________________________________________________-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Precio: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="precio..."
                    android:id="@+id/tvPrecio"/>
            </LinearLayout>

            <!--BLOQUE____________________________________________________-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Stock: "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="stock..."
                    android:id="@+id/tvStock"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>